<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INÍCIO</title>
</head>

<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">INDEX</a></li>
                    <li><a href="./linguagens/linguagens.html">LINGUAGENS</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- INÍCIO DO ESTUDO COM IMAGENS -->

    <div>
        <!-- UTILIZAÇÃO DA TAG IMG COM ENDEREÇO EXTERNO -->
        <img src="https://www.bio.fiocruz.br/images/slide/ciencia-tecnologia-100x100.jpg" alt="Palmas com luz ao centro" title="Luz na palma da mão.">
        
        <!-- UTILIZAÇÃO DA TAG IMG COM ENDEREÇO INTERNO -->
        <img src="./img/icon.png" alt="FIAP ON" title="FIAP ON">
    </div>

    <!-- UTILIZAÇÃO DA TAG IMG COM OS ATRIBUTOS WIDTH E HEIGHT -->
    <div>
        <img src="./img/felicidade.jpg" alt="Felicidade" title="Felicidade" width="250px" height="120px">
    </div>

    <!-- UTILIZAÇÃO DA TAG IMG COM O ATRIBUTO WIDTH PARA O PRINCÍPIO DE PROPORCIONALIDADE/% (A IMAGEM VAI REDUZIR E AUMENTAR DE ACORDO COM O TAMANHO QUE DEIXAR A TELA - ELA NÃO FICA FIXA)  -->
    <div>
        <img src="./img/sad-smile.jpg" alt="Sad Smile" title="Sad Smile" width="50%">
    </div>

    <!-- UTILIZAÇÃO DAS TAGS FIGURE,  -->
    <div>
        <figure>
            <img src="./img/tecno-voo.png" alt="Tecnologia" title="Tecnologia">
            <figcaption>
                Representação do mundo tecnológico
            </figcaption>
        </figure>
    </div>

</body>

</html>