<!DOCTYPE html>
<html lang="pt -br">
    
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>INÍCIO</title>
</head>

<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html"><img src="./img/house.png" alt="Icone de casa" title="Página inicial"></a>
                        <li><a href="./linguagens/linguagens.html"><img src="./img/language.png" alt="Icone de linguagem" title="Página inicial"></a></li>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <!--INÍCIO DO ESTUDO COM IMAGENS-->
    <div>
        <!--UTILIZAÇÃO DA TAG IMG COM ENDEREÇO EXTERNO-->
        <img src="https://www.bio.fiocruz.br/images/slide/ciencia-tecnologia-100x100.jpg" alt="Palmas com luz ao centro" title="Luz na palma da mão.">
        <!--UTILIZAÇÃO DA TAG IMG COM ENDEREÇO RELATIVO INTERNO-->
        <img src="./img/png.webp" alt="FIAP ON" title="FIAP ON">
    </div>

    <!--UTILIZAÇÃO DA TAG IMAGEM COM OS ATRIBUTOS WIDTH & HEIGHT-->
    <div>
        <img src="img/felicidade.jpg" alt="felicidade" title="felicidade" width="250px" height="120px">

   </div>
   <!--UTILIZAÇÃO DA TAG IMG COM A ESCALA EM PORCENTAGEM-->
   <div>
       <img src="./img/sad-smile.jpg" alt="sad-smile" title="sad-smile"width="50%">
    </div>

    <div>
        <figure>
            <img src="./img/tecno-voo.png" alt="imagem de tecnologia" title="imagem de tecnologia">
            <figcaption>
                Representação do mundo tecnologico
            </figcaption>
        </figure>
    </div>
</body>
</html>


