<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como limpar</title>
</head>
<body>
    
    <h1>COMO LIMPAR A CASA</h1>
    <h4>NA QUARENTENA</h4>
    <h2>TODOS OS DIAS:</h2>

    <!--Lista não ordenada-->
    <ul>
		<li>tirar o lixo</li>
		<li>limpar as maçanetas e interruptores</li>
		<li>lavar a louça</li>
        <li>limpar o tapete de entrada</li>
        <li>limpar as torneiras</li>
        <li>limpar a mesa de jantar</li>
        <li>lavar as roupas usadas na rua</li>
	</ul>

    <!--Cabeçalho Segunda-feira-->
    <h2>SEGUNDA-FEIRA<br>
    DIA DO QUARTO:</h2>
    <!--Lista não ordenada do cabeçalho Segunda-feira-->
    <ul>
		<li>trocar as roupas de cama</li>
		<li>varrer o quarto</li>
		<li>passar o pano</li>
        <li>organizar o guarda-roupa</li>
	</ul>

    <!--Cabeçalho Terça-feira-->
    <h2>TERÇA-FEIRA<br>
    DIA DO BANHEIRO:</h2>
    <!--Lista não ordenada do cabeçalho Terça-feira-->
    <ul>
		<li>lavar o banheiro</li>
		<li>limpar os itens de higiene </li>
	</ul>

    <!--Cabeçalho Quarta-feira-->
    <h2>QUARTA-FEIRA<br>
    DIA DA SALA:</h2>
    <!--Lista não ordenada do cabeçalho Quarta-feira-->
    <ul>
        <li>limpar o sofá</li>
        <li>limpar estantes e TV</li>
        <li>varrer o chão</li>
        <li>passar o pano</li>
    </ul>

    <!--Cabeçalho Quinta-feira-->
    <h2>QUINTA-FEIRA<br>
    DIA DA COZINHA:</h2>
    <!--Lista não ordenada do cabeçalho Quinta-feira-->
    <ul>
        <li>limpar a geladeira</li>
        <li>limpar a pia</li>
        <li>limpar o fogão</li>
        <li>varrer</li>
        <li>passar o pano</li>
    </ul>

    <!--Cabeçalho Sexta-feira-->
    <h2>SEXTA-FEIRA</h2>
    <!--Lista não ordenada do cabeçalho Sexta-feira-->
    <ul>
        <li>limpar a máquina de lavar</li>
        <li>limpar as janelas</li>
    </ul>

</body>
</html>